{
  "name": "at-work",
  "version": "1.0.0",
  "description": "",
  "main": "public/js/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node public/js/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
